<RCC>
    <qresource prefix="/fonts">
        <file>ragingredlotus-bb.regular.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file>chineseclouds-01.jpg</file>
        <file>Asian Farming_EEZY_RMPL-01-1.jpg</file>
        <file>mahjong_tiles.png</file>
        <file>MJt1-.svg.png</file>
        <file>dim_tiles.png</file>
        <file>selected_tiles.png</file>
        <file>dim_selected_tiles.png</file>
        <file>dark_tiles.png</file>
        <file>darker_tiles.png</file>
        <file>pic_1.png</file>
        <file>screenshot_1.png</file>
        <file>selected_pic.png</file>
        <file>mismatch_tiles.png</file>
        <file>matching_tiles.png</file>
        <file>test.png</file>
        <file>match_1.png</file>
        <file>match_2.png</file>
        <file>match_3.png</file>
        <file>match_4.png</file>
        <file>match_5.png</file>
        <file>match_6.png</file>
        <file>special_1.png</file>
        <file>special_2.png</file>
        <file>hint.png</file>
        <file>undo.png</file>
    </qresource>
    <qresource prefix="/levels">
        <file>small_levels.txt</file>
        <file>medium_levels.txt</file>
        <file>large_levels.txt</file>
    </qresource>
</RCC>
