<RCC>
    <qresource prefix="/fonts">
        <file>ragingredlotus-bb.regular.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file>chineseclouds-01.jpg</file>
        <file>Asian Farming_EEZY_RMPL-01-1.jpg</file>
        <file>mahjong_tiles.png</file>
        <file>MJt1-.svg.png</file>
        <file>dim_tiles.png</file>
        <file>selected_tiles.png</file>
        <file>dim_selected_tiles.png</file>
    </qresource>
    <qresource prefix="/levels">
        <file>small_levels.txt</file>
        <file>medium_levels.txt</file>
        <file>large_levels.txt</file>
    </qresource>
</RCC>
